<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360 choice</title>
    <link rel="shortcut icon" type="img/png" href="img/Union.png" />
    <link href="./css/style.css" rel="stylesheet" type="text/css"/>
      <script src="./js/jquery-3.7.1.js" charset="utf-8"></script> 
      <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
      <script src="./js/java-script.js" charset="utf-8"></script>
</head>
<body>
    <section class="poster">
        <!-- 1 БЛОК -->
    <div class="block1">
        <div class="c1">
        <p class="c1text">you will come across different puzzles, and your task is to solve them all</p>
        </div>
        <div class="line1">
                <div class="c2">A</div>
                <div class="c3">G</div>
                <div class="c4">E</div>
        </div>
        </div>
         <!-- 2 БЛОК -->
        <div class="block1">
        <div class="line2">
                <div class="c5">C</div>
                <div class="c6">H</div>
                <div class="c7">O</div>
                <div class="c8">I</div>
                <div class="c9">C</div>
                <div class="c10">E</div>
                <div class="c11"> </div>
        </div>
        <div class="line3">
                <div class="c12">N</div>
                <div class="c13">C</div>
                <div class="c14">Y</div>
        </div>
        </div>
        <!-- 3 БЛОК -->
        <div class="block1">
            <div class="line4">
                <div class="c15"> </div>
                <div class="c15"> </div>
                <div class="c15"> </div>
                <div class="c15"> </div>
                <div class="c15"> </div>
                <div class="c15"> </div>
                <div class="c15"> </div>
                <div class="c15"> </div>
                <div class="c15"> </div>
                <div class="c15"> </div>
        </div>
        </div>
        <!-- 4 БЛОК -->
        <div class="block1">
            <div class="line4">
                <div class="c15"> </div>
                <div class="c15"> </div>
                <div class="c15"> </div>
                <div class="c15"> </div>
                <div class="c15"> </div>
                <div class="c15"> </div>
                <div class="c15"> </div>
                <div class="c15"> </div>
                <div class="c15"> </div>
                <div class="c15"> </div>
        </div>
        </div>
        <!-- 5 БЛОК -->
        <div class="block2">
            <img src="img/line2.svg" alt="">
            <img src="img/line.svg" alt="">

        </div>
        <!-- 6 БЛОК -->
        <div class="block2">
            <img class="img" src="img/ruler.svg" alt="">
            <img  class="img" src="img/motion.svg" alt="">

        </div>
         <!-- 7 БЛОК -->
         <div class="block3">
            <div class="text1">
                <p class="p2">FIND YOUR <br>WAY</p>
            </div>
            <div class="text2">
                <img class="img1" src="img/arrow.png" alt="">
                <p class="p1">Choose your path</p>
            </div>

        </div>
        <!-- 8 БЛОК -->
        <div class="block4">

            <img class="map" src="img/map.svg" alt="">
            <div class="imgdiv">
                <img src="img/compass.svg" alt="">
                <img src="img/compass2.svg" alt="">
            </div>
        </div>

        <!-- 9 БЛОК -->
        <div class="block4" >
            <img src="img/crossword.svg" alt="">
            <img src="img/crossword2.svg" alt="">
        </div>

        <!-- 10 БЛОК -->
        <div class="block4" >
            <img src="img/paths.svg" alt="">
        </div>

        <!-- 11 БЛОК -->
        <div class="block4n" >
            <img src="img/path.svg" alt="">
            <img src="img/path1.svg" alt="">
        </div>

        <!-- 12 БЛОК -->
        <div class="block6" >
            <img src="img/labyrinth.svg" alt="">
        </div>

        <!-- 13 БЛОК -->
        <div class="block7" >
            <img class="logo" src="img/logo1.svg" alt="">
        </div>
        <!-- 13 БЛОК -->
        <div class="block4" >
            <img src="img/footer.svg" alt="">
        </div>


    </section>


<!-- СЕКЦИЯ 2 -->


    <section class="poster2 none">
                <!-- 1 БЛОК -->
    <div class="block1">
        <div class="c1">
        <p class="c1text">you will come across different puzzles, and your task is to solve them all</p>
        </div>
        <div class="line1">
                <div class="c2o">A</div>
                <div class="c3o">G</div>
                <div class="c4o">E</div>
        </div>
        </div>
         <!-- 2 БЛОК -->
        <div class="block1">
        <div class="line2">
                <div class="c5">C</div>
                <div class="c6">H</div>
                <div class="c7">O</div>
                <div class="c8">I</div>
                <div class="c9">C</div>
                <div class="c10">E</div>
                <div class="c11"> </div>
        </div>
        <div class="line3">
                <div class="c12o">N</div>
                <div class="c13o">C</div>
                <div class="c14o">Y</div>
        </div>
        </div>
        <!-- 3 БЛОК -->
        <div class="block1">
            <div class="line4o">
                <div class="c15"> </div>
                <div class="c15o">J</div>
                <div class="c15o">U</div>
                <div class="c15o">S</div>
                <div class="c15o">T</div>
                <div class="c15"> </div>
                <div class="c15"> </div>
                <div class="c15"> </div>
                <div class="c15"> </div>
                <div class="c15"> </div>
        </div>
        </div>
        <!-- 4 БЛОК -->
        <div class="block1">
            <div class="line4o">
                <div class="c15"> </div>
                <div class="c15"> </div>
                <div class="c15"> </div>
                <div class="c15"> </div>
                <div class="c15o">C</div>
                <div class="c15o">L</div>
                <div class="c15o">I</div>
                <div class="c15o">C</div>
                <div class="c15o">K</div>
                <div class="c15"> </div>
        </div>
        </div>
        <!-- 5 БЛОК -->
        <div class="block2">
             <div class="linegdiv"><img class="lineg1" src="img/lineg-1 .jpg" alt="">
            <img id="gif-click" class="lineg" src="img/lineg.gif" alt=""/>
            </div>
            <img src="img/swirl-line_2.gif" alt="">

        </div>
    
        <!-- 6 БЛОК -->
        <div class="block2">
            <img class="img" src="img/ruler.svg" alt="">
            <img  class="img" src="img/motion.gif" alt="">

        </div>
         <!-- 7 БЛОК -->
         <div class="block3">
            <div class="text1">
                <p class="p2">FIND YOUR <br>WAY</p>
            </div>
            <div class="text2">
                <img class="img1" src="img/arrow.png" alt="">
                <p class="p1">Choose your path</p>
            </div>

        </div>
        <!-- 8 БЛОК -->
        <div class="block4">
            <div class="mapdiv" >
                <img class="map3"  src="img/mapg-1 .jpg" alt="">
                <img class="map2" src="img/map.gif" alt="">
            </div>
            

            <div class="imgdiv">
                <div class="g1"><img class="group" id="click" src="img/Group.png" alt=""></div>
                <div class="krug"></div>
                <div class="compass2div" ><img class="compass2" src="img/compas2.2.svg" alt=""></div>
                
            </div>
        </div>

        <!-- 9 БЛОК -->
        <div class="block4" >
            <div class="crossdiv">
                <img class="crossdiv1" src="img/crossword.svg" alt="">
                <img class="cross" src="img/crossword.gif" alt=""></div>
            <div class="cross2div"><img  class="cross2" src="img/crossword2.gif" alt=""></div>
        </div>

        <!-- 10 БЛОК -->
        <div class="block4" >
            <img src="img/paths2.svg" alt="">
        </div>

        <!-- 11 БЛОК -->
        <div class="block4n" >
            <img src="img/path.svg" alt="">
            <div>
                <img  class="l2 draggable"  src="img/Line 2 (Stroke).svg" alt="">
                <img  class="l3 draggable"  src="img/Line 3 (Stroke).svg" alt="">
                <img  class="l4 draggable"  src="img/Line 4 (Stroke).svg" alt="">
                <img  class="l5 draggable"  src="img/Line 5 (Stroke).svg" alt="">
                <img  class="l3a draggable"  src="img/Line 3 (Stroke)a.svg" alt="">
                <img class="l6a draggable"  src="img/Line 6 (Stroke)a.svg" alt="">
                <img  class="l7a draggable"  src="img/Line 7 (Stroke)a.svg" alt="">
                <img  class="l8a draggable"  src="img/Line 8 (Stroke)a.svg" alt="">
                <img  class="l11t draggable"  src="img/Line 11.svg" alt="">
                <img  class="l9t draggable"  src="img/Line 9t.svg" alt="">
                <img  class="l3h draggable"  src="img/Line 3H (Stroke).svg" alt="">
                <img  class="l14h draggable"  src="img/Line 14 (Stroke).svg" alt="">
                <img  class="l13h draggable"  src="img/Line 13 (Stroke).svg" alt="">
            <img src="img/pathform.svg" alt="">
            </div>
            
        </div>

        <!-- 12 БЛОК -->
        <div class="block6" >
            <img class="lab1" src="img/lab-1 (перетянутый).jpg" alt="">
            <img class="lab" src="img/lab.gif" alt="">
        </div>

        <!-- 13 БЛОК -->
        <div class="block7" >
            <img class="logo" src="img/logo1.svg" alt="">
        </div>
        <!-- 13 БЛОК -->
        <div class="block4" >
            <img src="img/footer2.svg" alt="">
        </div>

    </section>
    
</body>
</html>